<!-- item_cart.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewCartItem"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/coffee" />

    <TextView
        android:id="@+id/textViewCartItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCartItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$0.00" />
</LinearLayout>
