<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView for displaying item image (You can customize this based on your data structure) -->
    <ImageView
        android:id="@+id/imageViewMenuItem"
        android:layout_width="355dp"
        android:layout_height="150dp"
        android:src="@drawable/coffee" />

    <!-- TextView for displaying item name -->
    <TextView
        android:id="@+id/textViewMenuItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- TextView for displaying item price -->
    <TextView
        android:id="@+id/textViewMenuItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$0.00" />

    <!-- Button for adding the item to the cart -->
    <Button
        android:id="@+id/buttonAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
