<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name" />

    <EditText
        android:id="@+id/editTextProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Product Price" />

    <EditText
        android:id="@+id/editTextProductImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Image URL" />

    <!-- Button for adding a product -->
    <Button
        android:id="@+id/buttonAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:layout_gravity="center_horizontal" />

    <!-- Button for editing a product -->
    <Button
        android:id="@+id/buttonEditProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Product"
        android:layout_gravity="center_horizontal" />

    <!-- Button for removing a product -->
    <Button
        android:id="@+id/buttonRemoveProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Product"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
