<!-- item_order.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/buttonPreparing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark as Preparing" />

    <Button
        android:id="@+id/buttonCollect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark as Collect" />
</LinearLayout>
