<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Date"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewOrderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Time"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Status"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewCustomerID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer ID"
            android:textSize="14sp" />
        <Button
            android:id="@+id/buttonCollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collect"
            android:layout_marginTop="8dp"/>



    </LinearLayout>
</androidx.cardview.widget.CardView>
