<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"

  >


    <item android:id="@+id/nav_home"
        android:icon="@drawable/menu"
        android:title="Menu" />

    <item android:id="@+id/nav_myOrders"
        android:icon="@drawable/order"
        android:title="My Orders" />

    <item android:id="@+id/nav_Notifications"
        android:icon="@drawable/notification"
        android:title="Notifications" />


    <item android:title="Communicate">

        <menu>
            <item
                android:id="@+id/nav_Feedback"
                android:icon="@drawable/feedback"
                android:title="Give feedback" />
        </menu>

    </item>


    <item android:title="Logout">

        <menu>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/out"
                android:title="Logout" />
        </menu>

    </item>






























</menu>