<resources>
    <string name="app_name">My Application</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="title_activity_customer_menu">CustomerMenuActivity</string>

    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <!-- Strings for notification channel -->
    <string name="channel_name">Notification Channel</string>
    <string name="channel_description">Description of the channel</string>

    <string name="lorem_ipsum">Lorem</string>
    <string name="title_activity_menu_list">MenuListActivity</string>
</resources>
